/**.about-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}**/
/**
h1,
h2,
h3 {
    color: #007bff;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 700;
}

h1 {
    font-size: 2.8em;
    margin-top: 20px;
}

h2 {
    font-size: 2.2em;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #007bff;
    border-radius: 2px;
}

h3 {
    font-size: 1.8em;
    text-align: left;
    margin-bottom: 15px;
    color: #6c757d;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 5px;
}
*/
p {
    margin-bottom: 1em;
    text-align: justify;
}

.about-header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0 20px;
    margin-bottom: 40px;
    text-align: center;
    border-radius: 8px;
    background-color: rgb(var(--white));
    box-shadow: 0 4px 12px rgb(var(--black), 0.1);
}

.about-header-section p {
    padding: 20px;
}

.about-header-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(var(--black), 0.1);
    margin-bottom: 30px;
}

.about-section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgb(var(--white));
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.grid-item {
    background-color: rgb(var(--background-light));
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(var(--black), 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(var(--black), 0.1);
}

.grid-item img {
    max-width: 100%;
    height: 180px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 20px;
}

.grid-item h4 {
    color: rgb(var(--primary-color));
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 10px;
}

.usp-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.usp-list li {
    background-color: rgb(var(--background-light));
    padding: 10px;
    border-left: 5px solid rgb(var(--primary-color));;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(var(--black), 0.03);
    font-size: 1.1em;
    display: flex;
    align-items: center;
}

.usp-list li::before {
    content: 'âœ“';
    color: rgb(var(--primary-color));;
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.2em;
}


@media (max-width: 768px) {
    .container {
        margin: 20px auto;
        padding: 15px;
    }

    h1 {
        font-size: 2.2em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.5em;
    }

    .section-grid {
        grid-template-columns: 1fr;
    }

    .usp-list {
        grid-template-columns: 1fr;
    }
}